CREATE VIEW "Рекомендованные_фильмы" AS
SELECT
    "Фильм"."Название" AS "Название фильма",
    "Фильм"."Жанр" AS "Жанр",
    "Фильм"."Год_выпуска" AS "Год выпуска"
FROM "Фильм"
JOIN "Рекомендация" ON "Фильм"."ID_фильма" = "Рекомендация"."ID_фильма"
WHERE "Рекомендация"."ID_пользователя" IN 
(
    SELECT DISTINCT "Просмотр"."ID_пользователя"
    FROM "Просмотр"
)
AND "Рекомендация"."ID_фильма" NOT IN 
(
    SELECT "Просмотр"."ID_фильма"
    FROM "Просмотр"
    WHERE "Просмотр"."ID_пользователя" = "Рекомендация"."ID_пользователя"
);

CREATE VIEW "История_просмотров" AS
SELECT
    "Фильм"."Название" AS "Название фильма",
    "Просмотр"."Дата_и_время_просмотра" AS "Дата просмотра",
    "Фильм"."Жанр" AS "Жанр фильма"
FROM "Просмотр"
JOIN "Фильм" ON "Просмотр"."ID_фильма" = "Фильм"."ID_фильма";

CREATE VIEW "Управление_подписками" AS
SELECT 
    "Пользователь"."ID_пользователя",
    "Пользователь"."ФИО",
    "Подписка"."Тип_подписки" AS "Название подписки",
    "Подписка"."Дата_начала" AS "Дата начала подписки",
    CASE 
        WHEN "Подписка"."Дата_окончания" > CURRENT_DATE THEN 'Активная'
        ELSE 'Неактивная'
    END AS "Статус подписки"
FROM 
    "Оплата"
JOIN 
    "Пользователь" ON "Оплата"."ID_пользователя" = "Пользователь"."ID_пользователя"
JOIN 
    "Подписка" ON "Оплата"."ID_подписки" = "Подписка"."ID_подписки";

CREATE VIEW "Контроль_просмотров" AS
SELECT 
    "Пользователь"."ID_пользователя",
    "Пользователь"."ФИО",
    "Фильм"."Название" AS "Название фильма",
    "Просмотр"."Дата_и_время_просмотра" AS "Дата и время просмотра"
FROM 
    "Просмотр"
JOIN 
    "Пользователь" ON "Просмотр"."ID_пользователя" = "Пользователь"."ID_пользователя"
JOIN 
    "Фильм" ON "Просмотр"."ID_фильма" = "Фильм"."ID_фильма";
